<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aOP-IV-iZB">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="lJZ-R4-Hns">
            <objects>
                <viewController id="Liv-pE-tmS" customClass="SignInViewController" customModule="TVPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngw-wL-Rk0"/>
                        <viewControllerLayoutGuide type="bottom" id="bb3-j7-yau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0R-Ie-WnR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXI-F8-GaH">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0y-br-EAu">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TVPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-at-aMk">
                                                <rect key="frame" x="281" y="195" width="207" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCx-PI-eoI">
                                                <rect key="frame" x="281" y="380" width="207" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dU-6r-MSA">
                                                <rect key="frame" x="281" y="487" width="207" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh7-gH-Eda">
                                                <rect key="frame" x="335" y="351" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq5-aH-FOh">
                                                <rect key="frame" x="335" y="458" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63e-PD-OOW">
                                                <rect key="frame" x="281" y="603" width="207" height="30"/>
                                                <state key="normal" title="Iniciar sesión"/>
                                                <connections>
                                                    <action selector="SignInAction:" destination="Liv-pE-tmS" eventType="touchUpInside" id="aNS-Fu-uBn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA7-bs-TZ0">
                                                <rect key="frame" x="281" y="671" width="207" height="30"/>
                                                <state key="normal" title="Registrarse"/>
                                                <connections>
                                                    <segue destination="X0N-62-raT" kind="presentation" identifier="registerUser" id="2AZ-Jm-e0X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hA7-bs-TZ0" firstAttribute="top" secondItem="63e-PD-OOW" secondAttribute="bottom" constant="38" id="5gI-Vd-FMB"/>
                                            <constraint firstItem="rCx-PI-eoI" firstAttribute="top" secondItem="Oh7-gH-Eda" secondAttribute="bottom" constant="8" id="6ma-Fl-Ce9"/>
                                            <constraint firstAttribute="trailing" secondItem="hA7-bs-TZ0" secondAttribute="trailing" constant="280" id="9vw-0l-2Ed"/>
                                            <constraint firstItem="nnG-at-aMk" firstAttribute="top" secondItem="B0y-br-EAu" secondAttribute="top" constant="195" id="CYj-T2-0Gm"/>
                                            <constraint firstItem="Fq5-aH-FOh" firstAttribute="top" secondItem="rCx-PI-eoI" secondAttribute="bottom" constant="48" id="EaG-xm-XvI"/>
                                            <constraint firstItem="rCx-PI-eoI" firstAttribute="leading" secondItem="B0y-br-EAu" secondAttribute="leading" constant="281" id="Fqz-EX-BNF"/>
                                            <constraint firstItem="rCx-PI-eoI" firstAttribute="top" secondItem="Oh7-gH-Eda" secondAttribute="bottom" constant="8" id="L9Q-Hc-cKt"/>
                                            <constraint firstItem="Oh7-gH-Eda" firstAttribute="top" secondItem="nnG-at-aMk" secondAttribute="bottom" constant="46" id="MuN-65-lYm"/>
                                            <constraint firstItem="0dU-6r-MSA" firstAttribute="leading" secondItem="B0y-br-EAu" secondAttribute="leading" constant="281" id="Vrm-iT-GFC"/>
                                            <constraint firstItem="63e-PD-OOW" firstAttribute="leading" secondItem="B0y-br-EAu" secondAttribute="leading" constant="281" id="Vvg-ht-cnT"/>
                                            <constraint firstItem="0dU-6r-MSA" firstAttribute="top" secondItem="Fq5-aH-FOh" secondAttribute="bottom" constant="8" id="Y9b-oL-cte"/>
                                            <constraint firstItem="Fq5-aH-FOh" firstAttribute="top" secondItem="rCx-PI-eoI" secondAttribute="bottom" constant="48" id="ZsM-bg-hkC"/>
                                            <constraint firstItem="63e-PD-OOW" firstAttribute="top" secondItem="0dU-6r-MSA" secondAttribute="bottom" constant="86" id="cJ7-W0-Foa"/>
                                            <constraint firstAttribute="width" constant="768" id="eBv-Qo-9Xf"/>
                                            <constraint firstItem="Oh7-gH-Eda" firstAttribute="top" secondItem="nnG-at-aMk" secondAttribute="bottom" constant="46" id="fxm-2v-Mf6"/>
                                            <constraint firstAttribute="trailing" secondItem="Oh7-gH-Eda" secondAttribute="trailing" constant="336" id="h0H-93-TQF"/>
                                            <constraint firstAttribute="trailing" secondItem="Fq5-aH-FOh" secondAttribute="trailing" constant="336" id="hTz-0V-Lqg"/>
                                            <constraint firstItem="Oh7-gH-Eda" firstAttribute="leading" secondItem="B0y-br-EAu" secondAttribute="leading" constant="335" id="hz9-Wc-lgZ"/>
                                            <constraint firstItem="63e-PD-OOW" firstAttribute="top" secondItem="0dU-6r-MSA" secondAttribute="bottom" constant="86" id="i3D-Ji-rmn"/>
                                            <constraint firstItem="hA7-bs-TZ0" firstAttribute="top" secondItem="63e-PD-OOW" secondAttribute="bottom" constant="38" id="k51-Ge-Feo"/>
                                            <constraint firstAttribute="trailing" secondItem="0dU-6r-MSA" secondAttribute="trailing" constant="280" id="lOs-dW-mb0"/>
                                            <constraint firstAttribute="trailing" secondItem="63e-PD-OOW" secondAttribute="trailing" constant="280" id="mLa-8a-tsh"/>
                                            <constraint firstAttribute="bottom" secondItem="hA7-bs-TZ0" secondAttribute="bottom" constant="323" id="oXO-Ek-bAK"/>
                                            <constraint firstAttribute="trailing" secondItem="rCx-PI-eoI" secondAttribute="trailing" constant="280" id="sIu-6g-TrA"/>
                                            <constraint firstItem="nnG-at-aMk" firstAttribute="leading" secondItem="B0y-br-EAu" secondAttribute="leading" constant="281" id="u9n-8K-wzB"/>
                                            <constraint firstItem="hA7-bs-TZ0" firstAttribute="leading" secondItem="B0y-br-EAu" secondAttribute="leading" constant="281" id="uAL-ma-Lme"/>
                                            <constraint firstAttribute="height" constant="1024" id="uRC-wT-ef3"/>
                                            <constraint firstAttribute="trailing" secondItem="nnG-at-aMk" secondAttribute="trailing" constant="280" id="vvW-eM-I4N"/>
                                            <constraint firstItem="0dU-6r-MSA" firstAttribute="top" secondItem="Fq5-aH-FOh" secondAttribute="bottom" constant="8" id="vyh-cP-H5A"/>
                                            <constraint firstItem="Fq5-aH-FOh" firstAttribute="leading" secondItem="B0y-br-EAu" secondAttribute="leading" constant="335" id="xZ9-WC-UhL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B0y-br-EAu" firstAttribute="top" secondItem="nXI-F8-GaH" secondAttribute="top" id="bv0-eO-cbe"/>
                                    <constraint firstAttribute="trailing" secondItem="B0y-br-EAu" secondAttribute="trailing" id="m7a-Ru-oih"/>
                                    <constraint firstAttribute="bottom" secondItem="B0y-br-EAu" secondAttribute="bottom" id="spm-vB-QT5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B0y-br-EAu" firstAttribute="leading" secondItem="f0R-Ie-WnR" secondAttribute="leadingMargin" constant="-20" id="4O6-nW-her"/>
                            <constraint firstItem="nXI-F8-GaH" firstAttribute="top" secondItem="f0R-Ie-WnR" secondAttribute="top" id="DNk-hK-15u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B0y-br-EAu" secondAttribute="trailing" constant="-20" id="HT6-XD-wZm"/>
                            <constraint firstItem="nXI-F8-GaH" firstAttribute="leading" secondItem="f0R-Ie-WnR" secondAttribute="leading" id="Iak-7E-FE2"/>
                            <constraint firstItem="nXI-F8-GaH" firstAttribute="top" secondItem="Ngw-wL-Rk0" secondAttribute="bottom" constant="-20" id="JZQ-py-Nqz"/>
                            <constraint firstItem="bb3-j7-yau" firstAttribute="top" secondItem="nXI-F8-GaH" secondAttribute="bottom" id="dD0-PJ-hBg"/>
                            <constraint firstAttribute="trailing" secondItem="nXI-F8-GaH" secondAttribute="trailing" id="fzG-6y-4fd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0mS-77-CuS"/>
                    <connections>
                        <outlet property="emailTextField" destination="rCx-PI-eoI" id="9L3-dc-7KN"/>
                        <outlet property="passwordTextField" destination="0dU-6r-MSA" id="iNM-rM-umJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65Y-5D-JSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="121"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="A2C-Jk-02R">
            <objects>
                <viewController storyboardIdentifier="2" id="X0N-62-raT" customClass="LoginViewController" customModule="TVPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhN-Yr-7j2"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fb-cO-3YV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCF-I3-lj3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXn-Co-u8c">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-ZW-e5W">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-ur-qQp">
                                                <rect key="frame" x="20" y="100" width="728" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-mC-agm">
                                                <rect key="frame" x="20" y="191" width="356" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-AQ-DVZ">
                                                <rect key="frame" x="20" y="239" width="356" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6o-mN-JEf">
                                                <rect key="frame" x="399" y="190" width="349" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-0X-7Lo">
                                                <rect key="frame" x="399" y="239" width="349" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEu-c2-5p3">
                                                <rect key="frame" x="20" y="297" width="356" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfi-eW-GnR">
                                                <rect key="frame" x="20" y="346" width="356" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrS-Wo-nzt">
                                                <rect key="frame" x="326" y="444" width="116" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Registrarse"/>
                                                <connections>
                                                    <action selector="saveUser:" destination="X0N-62-raT" eventType="touchUpInside" id="inw-Ox-9ed"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repetir Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KY-Mf-dvK">
                                                <rect key="frame" x="399" y="297" width="349" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTm-mY-8zH">
                                                <rect key="frame" x="399" y="346" width="349" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt3-Bm-FHa">
                                                <rect key="frame" x="326" y="497" width="116" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Cancelar">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Liv-pE-tmS" kind="show" identifier="cancelRegister" id="apM-sP-Dr7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xgg-ur-qQp" secondAttribute="trailing" constant="20" id="7gi-mC-G6f"/>
                                            <constraint firstItem="Xgg-ur-qQp" firstAttribute="leading" secondItem="Ya0-ZW-e5W" secondAttribute="leading" constant="20" id="Bsv-sA-NKr"/>
                                            <constraint firstItem="Xgg-ur-qQp" firstAttribute="top" secondItem="Ya0-ZW-e5W" secondAttribute="top" constant="100" id="S7T-VB-i5D"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1024" id="XA7-2U-yoS"/>
                                            <constraint firstAttribute="height" constant="1024" id="cyT-V8-HFk"/>
                                            <constraint firstItem="w6o-mN-JEf" firstAttribute="top" secondItem="Xgg-ur-qQp" secondAttribute="bottom" constant="69" id="gwQ-X6-Ztz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ya0-ZW-e5W" firstAttribute="top" secondItem="gXn-Co-u8c" secondAttribute="top" id="WXk-S5-d2G"/>
                                    <constraint firstAttribute="trailing" secondItem="Ya0-ZW-e5W" secondAttribute="trailing" id="o3M-N4-gzm"/>
                                    <constraint firstAttribute="bottom" secondItem="Ya0-ZW-e5W" secondAttribute="bottom" id="qYv-9S-YUF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gXn-Co-u8c" secondAttribute="trailing" id="BgI-Bo-r6D"/>
                            <constraint firstItem="gXn-Co-u8c" firstAttribute="leading" secondItem="JCF-I3-lj3" secondAttribute="leading" id="CGf-VZ-Lcb"/>
                            <constraint firstItem="6Fb-cO-3YV" firstAttribute="top" secondItem="gXn-Co-u8c" secondAttribute="bottom" id="Hqi-gO-7oS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ya0-ZW-e5W" secondAttribute="trailing" constant="-20" id="QCK-ww-M2D"/>
                            <constraint firstItem="gXn-Co-u8c" firstAttribute="top" secondItem="JCF-I3-lj3" secondAttribute="top" id="S25-s2-aBA"/>
                            <constraint firstItem="Ya0-ZW-e5W" firstAttribute="leading" secondItem="JCF-I3-lj3" secondAttribute="leadingMargin" constant="-20" id="jLa-74-vFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cga-P2-fVs"/>
                    <connections>
                        <outlet property="emailTextField" destination="DZ8-0X-7Lo" id="lvl-at-DeP"/>
                        <outlet property="nameTextField" destination="Hyd-AQ-DVZ" id="D8g-d2-aW1"/>
                        <outlet property="passwordTextField" destination="Mfi-eW-GnR" id="8CR-h5-swQ"/>
                        <outlet property="repeatPassTextField" destination="RTm-mY-8zH" id="rsf-dP-mgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kf-Hn-xjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="121"/>
        </scene>
        <!--Pacientes-->
        <scene sceneID="WsH-fU-cpD">
            <objects>
                <tableViewController id="J4L-3z-Tji" customClass="PacienteTableViewController" customModule="TVPS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="aJu-PK-bWF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PacienteTableViewCell" rowHeight="90" id="ikz-aB-ghV" customClass="PacienteTableViewCell" customModule="TVPS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikz-aB-ghV" id="zqT-w1-G4q">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-qI-dCH">
                                            <rect key="frame" x="8" y="8" width="700" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-6Y-rbI">
                                            <rect key="frame" x="8" y="49" width="371" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="7Uh-6Y-rbI" id="zi8-mg-AnC"/>
                                    <outlet property="nameLabel" destination="GlE-qI-dCH" id="pn3-Wg-Hdo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J4L-3z-Tji" id="ggT-c0-Aoq"/>
                            <outlet property="delegate" destination="J4L-3z-Tji" id="SUI-vK-15Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pacientes" id="EEG-G7-Ywc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OlZ-LI-N2U">
                            <connections>
                                <segue destination="KSJ-d8-5td" kind="show" id="tXg-gf-L7T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3d-DV-rvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4341.40625" y="120.70312499999999"/>
        </scene>
        <!--Register Pacient View Controller-->
        <scene sceneID="LbU-u8-o7H">
            <objects>
                <viewController id="Bfb-pk-FHn" customClass="RegisterPacientViewController" customModule="TVPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coJ-2C-8mO"/>
                        <viewControllerLayoutGuide type="bottom" id="VRH-Ef-TxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvG-iX-fje">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-0J-D5F">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tis-JY-qTB">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-jw-wDD">
                                                <rect key="frame" x="59" y="156" width="113" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB0-hD-ay0">
                                                <rect key="frame" x="59" y="246" width="67" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Il-0N-JK5">
                                                <rect key="frame" x="458" y="246" width="48" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Escuela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9P-I3-KLJ">
                                                <rect key="frame" x="59" y="342" width="60" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha de Nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu9-DU-6Qf">
                                                <rect key="frame" x="458" y="342" width="171" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edad Cronologica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-ua-uPq">
                                                <rect key="frame" x="59" y="450" width="136" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notas de atención" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWY-Sg-4a6">
                                                <rect key="frame" x="59" y="632" width="139" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notas Visuales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVS-Mu-qap">
                                                <rect key="frame" x="458" y="572" width="114" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-1o-I1i">
                                                <rect key="frame" x="59" y="192" width="190" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Materno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UoK-RH-THu">
                                                <rect key="frame" x="509" y="192" width="217" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Paterno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cnq-NU-J23">
                                                <rect key="frame" x="277" y="192" width="194" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escuela" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G76-Vj-wVy">
                                                <rect key="frame" x="59" y="383" width="244" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="Notas de atención" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJy-Bc-JlR">
                                                <rect key="frame" x="59" y="679" width="337" height="175"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="Notas Visuales" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kI-U5-Foi">
                                                <rect key="frame" x="458" y="617" width="293" height="175"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Grado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-zP-pIi">
                                                <rect key="frame" x="458" y="285" width="234" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-GD-rlJ">
                                                <rect key="frame" x="458" y="383" width="293" height="115"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="510978141.54823202">
                                                    <!--2017-03-12 02:22:21 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="birthAction:" destination="Bfb-pk-FHn" eventType="valueChanged" id="BVh-ng-trF"/>
                                                </connections>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-Zg-LNY">
                                                <rect key="frame" x="59" y="485" width="274" height="108"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="510978175.53774601">
                                                    <!--2017-03-12 02:22:55 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="cronAction:" destination="Bfb-pk-FHn" eventType="valueChanged" id="htU-4g-u5s"/>
                                                </connections>
                                            </datePicker>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1A-d1-g99">
                                                <rect key="frame" x="59" y="284" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="onTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="genderMaleAction:" destination="Bfb-pk-FHn" eventType="valueChanged" id="rxk-Hc-bfv"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L1r-5r-J9M">
                                                <rect key="frame" x="157" y="284" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="onTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="genderFemaleAction:" destination="Bfb-pk-FHn" eventType="valueChanged" id="k0H-iq-BMw"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1024" id="g4T-au-fqc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tis-JY-qTB" secondAttribute="trailing" id="NWe-BN-At8"/>
                                    <constraint firstAttribute="bottom" secondItem="Tis-JY-qTB" secondAttribute="bottom" id="idH-En-lZd"/>
                                    <constraint firstItem="Tis-JY-qTB" firstAttribute="top" secondItem="cYp-0J-D5F" secondAttribute="top" id="kbB-HF-VX2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRH-Ef-TxK" firstAttribute="top" secondItem="cYp-0J-D5F" secondAttribute="bottom" id="WmE-pQ-5as"/>
                            <constraint firstItem="Tis-JY-qTB" firstAttribute="leading" secondItem="MvG-iX-fje" secondAttribute="leadingMargin" constant="-20" id="aKc-9H-ZxL"/>
                            <constraint firstAttribute="trailing" secondItem="cYp-0J-D5F" secondAttribute="trailing" id="dyz-9j-lDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tis-JY-qTB" secondAttribute="trailing" constant="-20" id="p8P-wl-IEU"/>
                            <constraint firstItem="cYp-0J-D5F" firstAttribute="leading" secondItem="MvG-iX-fje" secondAttribute="leading" id="pN9-pz-Cjx"/>
                            <constraint firstItem="cYp-0J-D5F" firstAttribute="top" secondItem="MvG-iX-fje" secondAttribute="top" id="paM-oO-pQ5"/>
                            <constraint firstItem="cYp-0J-D5F" firstAttribute="top" secondItem="coJ-2C-8mO" secondAttribute="bottom" constant="-20" id="ryK-4i-Gpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zj4-nT-A6A">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lwk-Bc-ULp">
                            <connections>
                                <action selector="savePacientAction:" destination="Bfb-pk-FHn" id="9M8-MP-wN3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attentionTextField" destination="NJy-Bc-JlR" id="OVk-dn-Mcg"/>
                        <outlet property="birthDatePicker" destination="g4w-GD-rlJ" id="qTv-XY-p0G"/>
                        <outlet property="cronDatePicker" destination="wbv-Zg-LNY" id="R0Y-pw-Kl5"/>
                        <outlet property="femaleSwitch" destination="L1r-5r-J9M" id="FzQ-79-nJm"/>
                        <outlet property="gradeTextField" destination="ld3-zP-pIi" id="EaM-jS-ii1"/>
                        <outlet property="lastNameF" destination="Cnq-NU-J23" id="QVa-Ap-sPd"/>
                        <outlet property="lastNameM" destination="UoK-RH-THu" id="bt8-el-zYq"/>
                        <outlet property="maleSwitch" destination="o1A-d1-g99" id="byH-vU-EBz"/>
                        <outlet property="nameTextField" destination="gJh-1o-I1i" id="T2c-dQ-4J1"/>
                        <outlet property="saveButton" destination="lwk-Bc-ULp" id="r6k-Ph-HAB"/>
                        <outlet property="schoolTextField" destination="G76-Vj-wVy" id="Rqt-po-yyb"/>
                        <outlet property="visualNotesTextField" destination="8kI-U5-Foi" id="Lir-lh-jhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uE-dj-wiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5856.25" y="126.56249999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KcM-TK-NXv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOP-IV-iZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxY-Qq-w9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J4L-3z-Tji" kind="relationship" relationship="rootViewController" id="hvB-rO-PoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE7-3H-Ofh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575.78125" y="120.70312499999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b22-9U-Kgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KSJ-d8-5td" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0kG-Is-bi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bfb-pk-FHn" kind="relationship" relationship="rootViewController" id="4FY-Da-edc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMN-S9-8AF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5090.625" y="126.56249999999999"/>
        </scene>
    </scenes>
</document>
